total 48
drwxr-xr-x 2 root root 330 Jun 15 17:27 .
drwxr-xr-x 6 root root 121 Jun 14 10:06 ..
lrwxrwxrwx 1 root root  22 Jun 14 10:14 .#0-hello_world -> root@e2db5ca997a4.3100
-rwxr--r-- 1 root root  32 Jun 14 10:05 0-hello_world
-rwxr--r-- 1 root root  28 Jun 14 19:56 1-confused_smiley
lrwxrwxrwx 1 root root  22 Jun 14 12:12 .#2-hellofile -> root@e2db5ca997a4.3148
-rwxr--r-- 1 root root  28 Jun 14 14:21 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 14:23 3-twofiles
-rwxr--r-- 1 root root  29 Jun 14 14:27 4-lastlines
-rwxr--r-- 1 root root  33 Jun 14 20:07 5-firstlines
lrwxrwxrwx 1 root root  22 Jun 14 14:35 .#6-third_line -> root@e2db5ca997a4.3271
-rwxr--r-- 1 root root  40 Jun 15 07:48 6-third_line
lrwxrwxrwx 1 root root  22 Jun 15 14:45 .#7-file -> root@e2db5ca997a4.4112
-rwxr--r-- 1 root root 100 Jun 15 17:14 7-line
-rwxr--r-- 1 root root  87 Jun 15 17:10 7-line~
-rwxr--r-- 1 root root  35 Jun 15 17:27 8-cwd_state
-rw-r--r-- 1 root root 800 Jun 14 20:11 iacta
-rw-r--r-- 1 root root   0 Jun 15 17:27 ls_cdw_content
-rw-r--r-- 1 root root  19 Jun 14 18:17 README.md
